# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка.

# Пример:
# x = 34; y = -30 -> 4
# x = 2; y = 4 -> 1
# x = -34; y = -30 -> 3

x = int(input('Введите число x≠0:'))
y = int(input('Введите число y≠0:'))


if x == 0 or y == 0:
    print('Число не должно быть равно 0!')
elif x > 0 and y > 0:
    print('Точка находится в 1 четверти')
elif x < 0 and y > 0:
    print('Точка находится во 2 четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3 четверти')
elif x > 0 and y < 0:
    print('Точка находится в 4 четверти')